# Android_Library

./: .gitignore  README.md  build.gradle  config.gradle  keystore.properties  proguard-project.txt  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_full.xml  activity_full2.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_map_show.xml  activity_picker.xml  activity_xupdate.xml  head_view.xml  item_nine_images.xml  layout_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/baselibrary/base/: AppConfigs.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseLibraryApplication.java  CustomInterceptor.java  HttpLogger.java  HttpTool.java  NoBodyEntity.java  NobodyConverterFactory.java
baselibrary/src/main/java/com/android/baselibrary/basedata/: EventBusData.java
baselibrary/src/main/java/com/android/baselibrary/basenet/: BaseRetrofitServiceFactory.java  CustomInterceptor.java  GsonRequestBodyConverter.java  HttpTool.java  NoBodyEntity.java  NobodyConverterFactory.java
baselibrary/src/main/java/com/android/baselibrary/baseui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/android/baselibrary/baseutil/: CompressUtils.java  FileUtil.java  JsonUtil.java  LoggerUtil.java  MyCrashUtils.java  NetUtils.java  ThreadUtils.java
baselibrary/src/main/java/com/android/baselibrary/helper/: CustomLoadMoreView.java  DialogHelper.java
baselibrary/src/main/java/com/android/baselibrary/netbase/: BaseRetrofitServiceFactory.java  GsonRequestBodyConverter.java
baselibrary/src/main/java/com/android/baselibrary/retrofitbasenet/: BaseRetrofitServiceFactory.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  CustomInterceptor.java  GsonRequestBodyConverter.java  MyObserver.java  NoBodyEntity.java  NobodyConverterFactory.java  OKHttpUpdateHttpService.java  ProgressCancelListener.java
baselibrary/src/main/java/com/android/baselibrary/weight/: CustomDividerItem.java  HorizontalDecoration.java  KLRecyclerView.java  MyRecyclerView.java  ProgressWheel.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/: IPickerViewData.java  PickerOptions.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/entity/: JsonBean.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/listener/: CustomListener.java  ISelectTimeCallback.java  LoopViewGestureListener.java  OnDismissListener.java  OnItemSelectedListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/util/: ChinaDate.java  GetJsonDataUtil.java  LunarCalendar.java  PickerUtils.java  PickerViewAnimateUtil.java
baselibrary/src/main/java/com/android/baselibrary/weight/picker/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java  WheelView.java
baselibrary/src/main/java/com/android/baselibrary/weight/recv/: CustomDividerItem.java  HorizontalDecoration.java  MyRecyclerView.java
baselibrary/src/main/res/anim/: rotating.xml
baselibrary/src/main/res/drawable/: bg_corner_black.xml  custom_divider.xml  pop_loading_bg.xml
baselibrary/src/main/res/layout/: common_app_bar.xml  pickerview_options.xml  pickerview_time.xml  popup_loading.xml  toast_view.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
keystore/: LibraryKey.jks  debug.jks
proguards/: android-util-code.pro  basic.pro  butterknife-8.pro  eventbus-3.0.pro  glide.pro  gson.pro  map.pro  parceler.pro  retrofit2.pro  rx-java.pro
