apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath butterknife_gradle_plugin
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api tests.junit
    api constraints.layout

    api multidex

    api butterknife
    api butterknife_compiler
    //添加了annotationProcessor,否则编译不过
    annotationProcessor butterknife_compiler

    api eventbus
    api immersionbar

    api retrofit  // 针对Android和Java类型安全的http客户端
    api retrofit_adapter_rxjava  // 使Retrofit支持RxJava
    api okhttp3_logging_interceptor  // 网络请求组件日志输出
    api retrofit_converter_gson
    api rx_java  // 响应式编程框架
    api rx_android
    api okhttp3

}
