ext {
    //version
    VERSION_CODE =1
    VERSION_NAME ='1.0'

    // Android Version
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = '27.0.3'

    // Dependencies Libraries Version
    SUPPORT_LIB_VERSION = '27.0.2'
    SUPPORT_CONSTRAINT_VERSION = '1.0.2'
    SUPPORT_TEST_VERSION = '0.5'
    TEST_ESPRESSO_VERSION = '2.2.2'
    JUNIT_VERSION = '4.12'

    BUTTERKNIFE_VERSION = '8.8.1'
    BUTTERKNIFE_GRADLE_PLUGIN = '8.4.0'

    EVENTBUS_VERSION = '3.0.0'
    IMMERSIONBAR_VERSION = '2.3.2-beta01'

    // Support Libraries
    supportDependencies = [
            v4               : "com.android.support:support-v4:${SUPPORT_LIB_VERSION}",
            appCompat        : "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
            cardView         : "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}",
            design           : "com.android.support:design:${SUPPORT_LIB_VERSION}",
            recyclerView     : "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}",
            supportAnnotation: "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}",
    ]

    // Support Constraints
    constraints = [
            layout: "com.android.support.constraint:constraint-layout:${SUPPORT_CONSTRAINT_VERSION}",
    ]

    // Test
    tests = [
            testRunner       : "com.android.support.test:runner:${SUPPORT_TEST_VERSION}",
            testRules        : "com.android.support.test:rules:${SUPPORT_TEST_VERSION}",
            espressoCore     : "com.android.support.test.espresso:espresso-core:${TEST_ESPRESSO_VERSION}",
            espressoIdlingRes: "com.android.support.test.espresso:espresso-idling-resource:${TEST_ESPRESSO_VERSION}",
            espressoIntents  : "com.android.support.test.espresso:espresso-intents:${TEST_ESPRESSO_VERSION}",
            espressoContrib  : "com.android.support.test.espresso:espresso-contrib:${TEST_ESPRESSO_VERSION}",
            junit            : "junit:junit:${JUNIT_VERSION}",
    ]

    // 3rd party
    butterknife = "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:${BUTTERKNIFE_GRADLE_PLUGIN}"

    /*event bus*/
    eventbus = "org.greenrobot:eventbus:${EVENTBUS_VERSION}"

    /*沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar*/
    immersionbar = "com.gyf.immersionbar:immersionbar:${IMMERSIONBAR_VERSION}"
}
